<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--home-->
    <div class="page home bg-black">
        <div class="header pt-4 pt-sm-5">
            <img src="img/logo.svg" class="logo">
            <a href="javascript:void(0)" class="menu"><img src="img/menu-ico.svg" class="menu-ico"></a>
        </div>
        <div class="container pt-184">
            <div class="flex-justify-align">
                <div class="col-lg-6 col-md-8">
                    <div class="title text-tan text-center">Connecting the right talents to you.</div>
                </div>
            </div>
            <div class="flex-justify-align">
                <div class="col-md-10 col-lg-8 col-xl-6 mini-title text-baba text-center pt-34 ">
                    Lion Global HR is one of the world’s fastest growing and most committed suppliers of quality
                    workforce solutions for global onshore and offshore projects.
                </div>
            </div>
        </div>
        <a href="javascript:void(0)" class="btn bg-red">submit my resume</a>
    </div>
    <!--end home-->

    <!--about-->
    <div class="page about">
        <div class="header pt-5">
            <img src="img/logo.svg" class="logo opacity-none">
            <a href="javascript:void(0)" class="menu"><img src="img/menu-ico-black.svg" class="menu-ico"></a>
        </div>
        <div class="container pt-68">
            <div class="red-title text-uppercase">WHO WE ARE</div>
            <div class="col-md-11 title prl-0 pt-4">We are Lion Global HR, a one stop workforce solution to the onshore and offshore Oil
                and Gas, Energy and other affiliated industries.</div>
            <div class="mini-title pt-4">
                Lion Global HR is one of the world’s fastest growing and most committed suppliers of quality workforce
                solutions for global onshore and offshore projects. Based in Singapore with a dedicated team, Lion is
                able to deliver highly experienced, qualified and committed tradespeople and professionals across every
                discipline relative to the global Oil & Gas, Energy, Marine and Construction industries
            </div>
        </div>
        <a href="javascript:void(0)" class="btn bg-red">SUBMIT MY RESUME</a>
    </div>
    <!--end about-->

    <!--form-1-->
    <div class="page form-1">
        <div class="header pt-5">
            <img src="img/logo.svg" class="logo opacity-none">
            <a href="javascript:void(0)" class="menu"><img src="img/menu-ico-black.svg" class="menu-ico"></a>
        </div>
        <div class="container pt-68">
            <div class="red-title text-center text-uppercase">SEND US</div>
            <div class="mini-title pt-4 text-center">Complete the form below with your resume attached, and someone from
                our team will contact you.</div>
            <div class="pt-4 main-form">
                Hello, my name is
                <input type="text" placeholder="enter your name">.
                I am a
                <input type="text" placeholder="enter nationality">.
                Looking for a
                <input type="text" placeholder="select position">
                position in the
                <input type="text" placeholder="select industry">
                industry.
                You may reach me at
                <input type="text" placeholder="enter email address">
                and my mobile
                <input type="text" placeholder="enter number">.
                <input type="text" placeholder="select yes or no">,
                I'm available immediately.
                <input type="file" id="attach" placeholder="Attach my resume.">
                <label for="attach" id="attach-label">Attach my resume.</label>
            </div>
            <a href="javascript:void(0)" class="btn bg-red">SEND</a>
        </div>
    </div>
    <!--end form-1-->

    <!--thank you-->
    <div class="page thanks">
        <div class="header pt-5">
            <img src="img/logo.svg" class="logo opacity-none">
            <a href="javascript:void(0)" class="menu"><img src="img/menu-ico-black.svg" class="menu-ico"></a>
        </div>
        <div class="container pt-5">
            <div class="red-title text-center">FORM SENT</div>
            <div class="title pt-104 text-center d-grid">
                <span>Thank you.</span>
                <span>Your details and resume has been sent.</span>
                <span>Our Team will be in touch with you.</span>
            </div>
        </div>
        <a href="javascript:void(0)" class="btn bg-red">CONTINUE</a>
    </div>
    <!--end thank you-->

    <!--our industries-->
    <div class=" industries" >
        <div class="header pt-5">
            <img src="img/logo.svg" class="logo opacity-none">
            <a href="javascript:void(0)" class="menu"><img src="img/menu-ico-black.svg" class="menu-ico"></a>
        </div>
        <div class="container pt-68 pb-90">
            <div class="red-title text-uppercase">OUR INDUSTRIES</div>
            <div class="title pt-4 prl-0 col-md-11">
                At Lion Global HR, we take pride in what we do. Our exprienced consultants ensure you get the right
                talent for your business.
            </div>
            <div class="mini-title pt-4">
                Lion Global HR is one of the world’s fastest growing and most committed suppliers of quality workforce
                solutions for global onshore and offshore projects. Based in Singapore with a dedicated team, Lion is
                able to deliver highly experienced, qualified and committed tradespeople and professionals across every
                discipline relative to the global Oil & Gas, Energy, Marine and Construction industries
            </div>
            <div class="row pt-60">
                <div class="col-md-6 plate">
                    <div class="d-flex align-items-center">
                        <div class="circle"></div>
                        <div class="red-title font-letter-spacing">Industry One</div>
                    </div>
                    <div class="secondary-text pt-4 plate-text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim.
                    </div>
                </div>
                <div class="col-md-6 plate">
                    <div class="d-flex align-items-center">
                        <div class="circle"></div>
                        <div class="red-title font-letter-spacing">Industry Two</div>
                    </div>
                    <div class="secondary-text pt-4 plate-text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim.
                    </div>
                </div>
                <div class="col-md-6 plate">
                    <div class="d-flex align-items-center">
                        <div class="circle"></div>
                        <div class="red-title font-letter-spacing">Industry Three</div>
                    </div>
                    <div class="secondary-text pt-4 plate-text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim.
                    </div>
                </div>
                <div class="col-md-6 plate">
                    <div class="d-flex align-items-center">
                        <div class="circle"></div>
                        <div class="red-title font-letter-spacing">Industry Four</div>
                    </div>
                    <div class="secondary-text pt-4 plate-text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim.
                    </div>
                </div>
                <div class="col-md-6 plate">
                    <div class="d-flex align-items-center">
                        <div class="circle"></div>
                        <div class="red-title font-letter-spacing">Industry Five</div>
                    </div>
                    <div class="secondary-text pt-4 plate-text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim.
                    </div>
                </div>
                <div class="col-md-6 plate">
                    <div class="d-flex align-items-center">
                        <div class="circle"></div>
                        <div class="red-title font-letter-spacing">Industry Six</div>
                    </div>
                    <div class="secondary-text pt-4 plate-text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end industries-->

    <!--contacts-->
    <div class="page contacts">
        <div class="header pt-5">
            <img src="img/logo.svg" class="logo opacity-none">
            <a href="javascript:void(0)" class="menu"><img src="img/menu-ico-black.svg" class="menu-ico"></a>
        </div>
        <div class="red-title text-center text-uppercase pt-3">KEEP IN TOUCH</div>
        <div class="flex-justify-align">
            <div class="title text-center pt-5 col-md-5 font-letter-spacing">
                Feel free to contact us or send us you resume
            </div>
        </div>
        <div class="pt-40 d-flex justify-content-center">
            <div class="title text-center line">info@lionglobalhr.com</div>
        </div>
        <div class="pt-30 title-39 text-center">+65 6123 1276</div>
        <div class="pt-5 flex-justify-align">
            <div class="mini-title text-center col-md-6 d-grid">
                <span>Lion Global Hr Solutions Pte.ltd</span>
                <span>The Plaza, 7500A Beach Road, #11-304/305,</span>
                <span>Singapore 199591</span>
            </div>
        </div>
        <a href="javascript:void(0)" class="btn bg-darkens">BACK TO TOP</a>
    </div>
    <!--end contacts-->






    <div id="nav-bar" class="">
        <div class="nav-header d-flex justify-content-between align-items-center">
            <div class="nav-logo">NAVIGATE TO</div>
            <a href="javascript:void(0)" class="cross">
                <img src="img/cross.svg" id="test">
                <!--<object type="image/svg+xml" data="img/cross.svg" id="test"></object>-->
            </a>
        </div>
        <ul class="pt-60">
            <li>
                <a href="javascript:void(0)" class="nav-link"><span>01.</span><div>Home</div></a>
            </li>
            <li>
                <a href="javascript:void(0)" class="nav-link"><span>02.</span><div>About</div></a>
            </li>
            <li>
                <a href="javascript:void(0)" class="nav-link"><span>03.</span><div>Industries</div></a>
            </li>
            <li>
                <a href="javascript:void(0)" class="nav-link"><span>04.</span><div>Send it</div></a>
            </li>
            <li>
                <a href="javascript:void(0)" class="nav-link"><span>05.</span><div>Contact</div></a>
            </li>
        </ul>
        <div class="nav-secondary pt-54">
            We are <span>Lion Global HR</span>, a one stop workforce solution to the onshore and offshore Oil and Gas,
            Energy and other affiliated industries.
        </div>
    </div>

</body>
</html>